{
  "name": "backend-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": [
    "pedro.santos <pedroabs.dev42@gmail.com>",
    "bruno.vinicius"
  ],
  "license": "GNU",
  "keywords": [],
  "scripts": {
    "start": "nodemon -L src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "mocha": "^7.1.2",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
